<!DOCTYPE html>
<html lang="en">
<head>
    <title>ITC 111 Assignments Portal Page</title>
    <style>
        div {
            margin: 0px auto;
            width: 50%;
        }
        p {
            margin: 0px;
            font-family: sans-serif;
            color: black;
        }
        h4 {
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
            color: darkcyan;
            
        }
        span{
            font-size: xx-large;
            color: burlywood;
        }
        .center {
            margin-top: 10%;
            height: 50px;
            text-align: center;
        }
        header,nav,footer {
            background-color: burlywood;
            text-align: center;
        }
        main {
            margin: auto;
            height: 260px;
            background-color: darkgray;
            overflow: hidden;
        }
        nav,footer {
            background-color:darkcyan;
            color: white;

        }
        section.left {
            text-align: center;
            height: 260px;
            background-color: black;
            float: left;
            width: 200px;
        }
        ul {
            margin-left: -40px;
            list-style-type: none;
            border-radius: 8px;
            background-color: darkcyan;
        }
        a {
            margin-left: 0px;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            color:black;
            background-color: grey;
            border-radius: 50px;
            }
         strong{
            color: burlywood;
            font-size: larger;
            }
         a:hover{
            background-color: pink;
            }
         a:active{
             background-color: burlywood
            }
    </style>
</head>
<body>
    <div>
        <!--Header Start-->
        <header>
            <!--Banner Start-->
            <h1>ITC-111 Assignments Portal</h1>
            <!--Banner End-->

            <!--Navigation Start-->
            <nav>
                <strong>
                    <em>
                
                <a href="#" title="home">Home</a>&nbsp;|&nbsp;
                <a href="#" title="classEX">Class Excercise</a>&nbsp;|&nbsp;
                <a href="#" title="assignments">Assignments</a>&nbsp;|&nbsp;
                <a href="#" title="Resources">Resources</a>&nbsp;|&nbsp;
                <a href="#" title="Resources">Reminders</a>&nbsp;|&nbsp;

                    </em>
                </strong>
            </nav>
        </header>
        <main>
            <section class="left"><br>
                <h4><strong><span>&#8671;</span>Links</strong></h4>
                <hr>
                <ul>
                    <strong>
                        <em>
                        <li>
                            <a href="" title="Assignment 01 Link">A01</a>
                        </li>
                        <li>
                            <a href="" title="Assignment 02 Link">A02</a>
                        </li>
                        <li>
                            <a href="" title="Assignment 03 Link">A03</a>
                        </li>

                        </em>

                    </strong>
            
                </ul>
            </section>

            <!--Link Section Start-->

            <!--Side Bar Start-->
            <section class="center">
                <p id="linkDetail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit perspiciatis dolor molestiae ea exercitationem. Veritatis placeat esse illum, minima consequuntur voluptatum aliquid nobis sequi assumenda totam. Quod qui ducimus voluptate!</p>
            </section>
        </main>
        <footer>
            <p>Trademark&trade;;ITC-111</p>
        </footer>
    </div>
</body>
</html>