<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tribute Page Practice</title>
    <style>
        body {
            background-image: url(https://ssl.c.photoshelter.com/img-get/I0000.pZTQblyabU/s/650/650/Tyson-v-Bruno-II.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        .container{
            text-align: center;
            margin: 0 auto;
            width: 50%;
        }
        img {
            width: 50%;
            height: 50%;
        }
        li {
            list-style-type: none;
        }
        h4,p {
            color: white;
            font-size: large;
        }
        h1{
            color: white;
            font-size: xx-large;
        }
       
        

    </style>
</head>
<body>
<div class="container">
    <h1>Mike Tyson</h1>
    <h4>Everyone has a plan 'till they get punched in the mouth."</h4>

    <img src="ITC-111/MT.jpg" alt="Mike Tyson">

    <ul>
     <li>
        <p><strong>1986</strong>: Mike Tyson was born on June 30</p>
        
     </li>
     <li>
        <p><strong>1986</strong>: Mike Tyson...</p>
        
     </li>
     <li>
        <p><strong>1986</strong>: Mike Tyson...</p>
        
     </li>
     <li>
        <p><strong>1986</strong>: Mike Tyson...</p>
        
     </li>
     <p>For more information about Mike Tyson, Follow this link<a href="https://en.wikipedia.org/wiki/Mike_Tyson">Wikipedia</a></p>
    </ul>
</div>
</body>
</html>
